body{
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    background: rgb(238, 238, 238); 
}

h1{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

.clear{
    clear: both;
}

img {
    border: 5px solid black;
    background-color: rgb(238, 238, 238);
    box-shadow: rgba(0, 0, 0, 0.25) ;
    padding: 7px;
}

.firstImage{
    float: right;
    margin-left: 10px;
}

.secondImage{
    float: left;
    margin-right: 10px;
}

.quoteRight{
    float: right;
    width: 650px;
}

author{
    padding-left: 550px;
}

blockquote{
    border-left: 2px solid gray;
    padding-left: 25px;
    font-style: italic;
}

hr{
    border: 1px solid black;
}

h1, h2, blockquote{
    font-family: Georgia, serif;
}