<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>

            <h2>Normal Buttons</h2>

            <div>
                <a class="button" href="/">Learn more</a>
                <button class="button">Learn more</button>
                <button class="button hover">Learn more</button>
            </div>

        </section>

        <section>

            <h2>Filled Buttons</h2>

            <div>
                <a class="button fill" href="/">Learn more</a>
                <button class="button fill">Learn more</button>
                <button class="button fill hover">Leant more</button>
            </div>

        </section>

        <section>

            <h2>Icon buttons</h2>

            <div>
                <a class="button fill" href="/">
                    <i class="fa fa-arrow-down"></i>
                    Download
                </a>

                <button class="button fill">
                    <i class="fa fa-arrow-down"></i>
                    Download
                </button>
                
                <button class="button fill hover">
                    <i class="fa fa-arrow-down"></i>
                    Download
                </button>
            </div>
        </section>
    </main>
</body>
</html>