@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.button{
    border:  2px solid rgb(51, 51, 51);
    border-radius: 50px;
    padding: 10px 15px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    background-color: rgb(251, 251, 251);
    color: rgb(51, 51, 51);
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.hover:hover{
    border-color: rgb(0, 102, 0);
    color:  rgb(0, 102, 0);
}