html {
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

div, section {
    display: flex;
    align-items: center;
}

div {
    max-width: 65vw;
}

span {
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.container {
    margin: 0 auto;
}

.week {
    flex-flow: row wrap;
    flex: 1;
    align-content: flex-start;
}

.workweek, .weekend {
    width: 100%;
    display: flex;
    justify-content: center;
}

.week span {
    padding-top: 20px;
    min-height: 100px;
    display: flex;
}

.workday, .weekend-day{
    justify-content: center;
    flex-grow: 1;
}

.notes {
    flex-direction: column;
    align-self: stretch;
    flex: 0 1 200px;
}

.reminders,
.special-dates{
    flex:1;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
