html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
}

header li{
    display: inline-block;
}

header ul {
    position: absolute;
    top:0;
    right: 0;
    margin: 40px;
    color: green;
}

aside {
    float: right;
    color: green;
    margin: auto;
    width: 20%;
    padding-left: 15px;
    margin-left: 15px;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

p.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

.clear {
    clear: both;
}

img {
    border: 5px solid black;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    padding: 7px;
}

.firstImage {
    float: right;
    margin-left: 10px;
}

.secondImage {
    float: left;
    margin-right: 10px;
}

.quoteRight {
    float: right;
    width: 650px;
}

author {
    display: block;
    font-style: italic;
    padding-left: 550px;
}

blockquote {
    border-left: 2px solid gray;
    padding-left: 25px;
    font-family: Georgia, serif;
}

hr {
    border: 1px solid black;
}