<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="card">
        <div class="firstDiv">
            <img src="https://get.wallhere.com/photo/nature-mountain-top-Mount-Everest-landscape-1420401.jpg">
        </div>
        <div class="secondDiv">
            <h1>Card Title</h1>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button>See more</button>
        </div>
    </section>
</body>

</html>