body{
    background: rgb(238, 238, 238);
}

h1{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.card{
    background: rgb(255, 255, 255) ;
    box-shadow: 0 0 20px black;
    width: 350px;
    height: 360px;
    position: absolute;
    top: 25%;
    left: 25%;
}

img{
    width: 350px;
    height: auto;
    position: absolute;
}

button{
    background-color: rgb(0, 153, 0);
    padding: 15px;
    border-style: none;
    padding: 0.5em;
    border-radius: 5px;
    color: white;
    float: right;
    margin-bottom: 2em;
}

.secondDiv{
    padding-left: 10px;
    width: 330px;
    display: block;
    position: relative;
    top: 190px;
}
