<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="ClickMe">
        <a href="/">
            <i class="fas fa-star"></i>
            Click me!
        </a>
    </p>
    
    <br>    

    <p class="EmailMe">
        <a href="/">
            <i class="fas fa-envelope"></i>
            E-mail me
        </a>
    </p>
</body>
</html>